<html>
  <! -- layout design heavily borrowed from https://twitter.com/netspooky >

  <head>
    <title>O.MG</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }

      @font-face {
        font-family: "gohu";
        src: url("https://o.mg.lol/gohu.woff") format('woff');
      }

      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
        -webkit-text-size-adjust: 140%;
      }

      a {
        color: #d10000;
        text-decoration: none;
      }

      .container {
        margin-right: 0px;
        margin-left: 0px;
      }


      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>


  <body>
    <center>
    <div class='container'>
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="logo.jpg" width="100"></center>
┌──────────────────────────────────────────────────────────────────────────────┐
│<a href="https://o.mg.lol/">     MAIN     </a>│<a href="https://o.mg.lol/setup">  PRODUCT SETUP  </a>│<a href="https://mg.lol/">    BLOG     </a>│<a href="https://twitter.com/MischiefGadgets">    TWITTER     </a>│<a href="https://o.mg.lol/team">     TEAM     </a>│
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                  O.MG CABLE EVALUATION AND DEVELOPMENT KIT                   │
│                                                                              │
│  Thank you for choosing the O.MG Cable Evaluation and Development Kit.       │
│  Developer Accounts may be registered on our <a href="https://join.slack.com/t/o-mg/shared_invite/enQtODkzMTM5NzE1ODE0LTY1ZTNhOWRjNGFlNWQ1MmIxYzhhOTUzMzE2ODQwMGNhMDEzMjJjNzQ0MDYyZTQ5YTE5YzM3YTE2NjQ0NGViOWQ">Slack</a>.                          │
│                                                                              │
│  A setup guide and archives of stable builds are found on this <a href="https://github.com/O-MG/O.MG_Cable-Firmware/wiki">Github</a>        │
│  space. “Nightly” style builds are shared and worked on in the Slack by      │
│  community members. While the O.MG Cable is in its Evaluation and            │
│  Development phase, you are encouraged to share feedback and report bugs     │
│  in the Slack community.                                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘



</pre></div>
    </center>
    </div>
    <p style="font-size:11px;color:gray;">
    <b>FCC NOTICE:</b> This kit is designed to allow:
<p style="font-size:11px;color:gray;">
    (1) Product developers to evaluate electronic components, circuitry, or software associated with the kit to determine whether to incorporate such items in a finished product and
<p style="font-size:11px;;color:gray;">
    (2) Software developers to write software applications for use with the end product. This kit is not a finished product and when assembled may not be resold or otherwise marketed unless all required FCC equipment authorizations are first obtained. Operation is subject to the condition that this product not cause harmful interference to licensed radio stations and that this product accept harmful interference. Unless the assembled kit is designed to operate under part 15, part 18 or part 95 of this chapter, the operator of the kit must operate under the authority of an FCC license holder or must secure an experimental authorization under part 5 of this chapter. For evaluation only; not FCC approved for resale.

  </body>

</html>
