<html>
  <! -- layout design heavily borrowed from https://twitter.com/netspooky >

  <head>
    <title>O.MG</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("https://o.mg.lol/gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #d10000;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>


  <body>
    <center>
	<div class='container'>
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="https://o.mg.lol/logo.jpg" width="100"></center>	
┌──────────────────────────────────────────────────────────────────────────────┐
│<a href="https://o.mg.lol/">     MAIN     </a>│<a href="https://o.mg.lol/setup">  PRODUCT SETUP  </a>│<a href="https://mg.lol/">    BLOG     </a>│<a href="https://twitter.com/MischiefGadgets">    TWITTER     </a>│<a href="https://o.mg.lol/team">     TEAM     </a>│
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │ 
│                                    SETUP                                     │ 
│                                                                              │ 
│                       PLEASE CHOOSE YOUR PRODUCT BELOW                       │
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
│  O.MG Cables (all cables, including Keylogger)............ [<a href="https://o.mg.lol/setup/OMGCable/"> INSTRUCTIONS </a>]  │
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
│  O.MG Plug ............................................... [<a href="https://o.mg.lol/setup/OMGPlug/"> INSTRUCTIONS </a>]  │
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
│  Malicious Cable Detector ................................ [<a href="https://github.com/O-MG/MaliciousCableDetector/wiki"> INSTRUCTIONS </a>]  │
│                                                                              │
│                                                                              │ 
│                                                                              │ 
│  DemonSeed EDU ........................................... [<a href="https://o.mg.lol/setup/OMGDemonSeedEDU/"> INSTRUCTIONS </a>]  │
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
└──────────────────────────────────────────────────────────────────────────────┘ 

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                   SUPPORT                                    │
│                                                                              │
│  For product use and warranty needs, lease see the product-specific          │ 
│  instructions for links to the support channels.                             │ 
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

</pre></div>

    </center>
	</div>
  </body>

</html>